<html>

<head>

<title>Hacked By M4R_07</title>

<link rel="icon" href="https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-AnonymousLogo.png" type="image/x-icon">

<style type="text/css">

body {

background-color:black;

background: url(https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-AnonymousLogo.png) no-repeat center center fixed;

  -webkit-background-size: cover;

  -moz-background-size: cover;

  -o-background-size: cover;

  background-size: cover;

}

</style>

<link rel="stylesheet" href="https://nathanprinsley-files.prinsh.com/data-1/css/deface(15-01).css"/>

<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>

<meta name="keywords" content="Touched By M4R_07"/>

<meta name="description" content="Touched By M4R_07">

<meta name="author" content="Touched By M4R_07">

<meta name="googlebot" content="all,index,follow">

<meta name="robots" content="index, follow">



    <script type="text/javascript">

var uid = '154035';

var wid = '328457';

</script>


</head>

<center>

<body>
</head>

<style type="text/css">

body {

    background: #000;

    font-family: 'Courier new';

    text-align: center;

    color: #fff;

}

img{

    margin-top: 3%;

    width: 450px;

    opacity: 1;

}

#bg {

    margin: auto;

}

marquee{

    color: white;

}

</style>

<body>



<center>



<link href="https://fonts.googleapis.com/css?family=Arvo|Electrolize|Iceberg" rel="stylesheet">



<img class="irc_mi" src="https://avatars.githubusercontent.com/u/63406865?s=400&u=208874eaa79c177314d5f979fc1bcc5db7a82fbe&v=4" onload="google&amp;&amp;google.aft&amp;&amp;google.aft(this)" width="305" height="305" 



style="margin-top: 30px;" alt="Hasil gambar untuk anime crying">

<body oncontextmenu="return false" onkeydown="return false" onmousedown="return false">



<center><div id="container">

<h1>Hacked By M4R_07</h1>

<h1>Hacked By M4R_07</h1>

<br>

<br>
<audio src="https://nathanprinsley-files.prinsh.com/data-1/mp3/alan-walker_on-my-way.mp3" loop="1" autoplay="1"></audio>

<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>

<center><font size='4' color='green'>[ </font>

<font size='4' color='white'>[!] M4R_07 - BLACKHAT [!]<font size='4' color='green'> ]</font>

<br><br></center>



<right><font size='5' color='lime'>= For You =</font>

<font size='3' color='white'>
<br/>
WE ARE CYBER KING SQUAD'S
<br/>
Fuck you're ° Website...!
<br/>
This Is Your Last Warning!!!
<br/>
<br/>
So Fix Your Website Vulnerability :)
<br/>
And Next Time Be Careful
<br/>
#CKS
<br/>
<br/>
<font color="white">Contact</font>: <a href="https://m.me/FM032/"><font color="green">M4R_07</a></font><br>

</font></right>

<font size="4" color="white">__________<font size="4" color="green">__________<font size="4" color="white">__________</font><br><br>

<center><font size='4' color='green'>[ </font>

<font size='4' color='white'>BLACKHAT<font size='4' color='green'> ]</font>

<br>

<marquee width="45%" behavior="alternate" scrollamount="5" style="width: 45%;">

<font size="4" color="lime">

|| M4R_07 | RH077KING | HAXOR | BAD | MARCHLORIC ||

</font></marquee></br></center>

<center><br>

<center><font size='4' color='green'>[ </font>

<font size='4' color='white'>Greetz :<font size='4' color='green'> ]</font>

<br>

<font color='lime' face='verdana' size='3'>-=|</font>

<font face ='verdana' color='white' style="text-shadow: lime 0 0 10px ;" size='2'>

<marquee scrollamount='6' behavior='alternate' width='50%'>

|| CYBER KING SQUAD | RH077KING | CKS MAMBER | EXPLOIT | CYBERSECURITY | TD ||</marquee></font>

<font color='lime' face='verdana' size='3'>|=-</font>



<center>

<style type="text/css">

    body {background-color:#000000;}

    #q {font: 40px impact;color:#FFD700;}





</style>

<script>
    alert("M4R_07 IS HERE !")
</script>
</body>

</html>